<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jumlahrproduk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="Jumlah"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textproduk"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textharga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Produk"
            android:textColor="@color/black"
            android:fontFamily="@font/nunitosans_regular"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toEndOf="@+id/jumlahrproduk"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>